{
  "header": {
    "comment": "eric project file for project Home_Control",
    "copyright": "Copyright (C) 2022 , ",
    "saved": "2022-06-12, 02:08:33"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "eric6_workspace/untitled.ui",
      "face_detect.ui",
      "GKLink.ui",
      "wait.ui"
    ],
    "HASH": "6bebdfbb8e77477885b37e410be8256aa89bb1d9",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "eric6_workspace/66.epj",
      "yolo.epj",
      ".github/PULL_REQUEST_TEMPLATE.md",
      "CONTRIBUTING.md",
      "utils/flask_rest_api/README.md",
      "utils/loggers/wandb/README.md",
      "Image/100000000693.txt",
      "Image/100000001356.txt",
      "Image/100000001369.txt",
      "Image/100000001372.txt",
      "Image/100000001376.txt",
      "Image/100000001383.txt",
      "Image/100000001385.txt",
      "Image/100000001386.txt",
      "Image/100000001388.txt",
      "Image/100000001391.txt",
      "Image/100000001396.txt",
      "Image/100000001397.txt",
      "Image/100000001400.txt",
      "Image/100000001402.txt",
      "Image/100000001405.txt",
      "Image/100000001406.txt",
      "Image/100000001410.txt",
      "Image/100000001411.txt",
      "Image/100000001416.txt",
      "Image/100000001418.txt",
      "Image/100000001427.txt",
      "Image/100000001433.txt",
      "Image/100000001438.txt",
      "Image/100000001444.txt",
      "Image/100000001453.txt",
      "Image/100000001454.txt",
      "Image/100000001456.txt",
      "Image/100000001466.txt",
      "Image/100000001470.txt",
      "Image/100000001471.txt",
      "Image/100000001473.txt",
      "Image/100000001488.txt",
      "Image/100000001490.txt",
      "Image/100000001491.txt",
      "Image/100000001495.txt",
      "Image/100000017.txt",
      "Image/100000018.txt",
      "Image/100000023.txt",
      "Image/100000024.txt",
      "Image/100000025.txt",
      "Image/100000026.txt",
      "Image/100000029.txt",
      "Image/100000030.txt",
      "Image/100000031.txt",
      "Image/100000032.txt",
      "Image/100000033.txt",
      "Image/100000035.txt",
      "Image/100000039.txt",
      "Image/100000043.txt",
      "Image/100000044.txt",
      "Image/100000046.txt",
      "Image/100000047.txt",
      "Image/100000052.txt",
      "Image/100000053.txt",
      "Image/100000054.txt",
      "Image/100000056.txt",
      "Image/100000060.txt",
      "Image/100000061.txt",
      "Image/100000064.txt",
      "Image/100000065.txt",
      "Image/100000066.txt",
      "Image/100000067.txt",
      "Image/100000068.txt",
      "Image/100000070.txt",
      "Image/100000071.txt",
      "Image/100000074.txt",
      "Image/100000075.txt",
      "Image/100000076.txt",
      "Image/100000083.txt",
      "Image/100000087.txt",
      "Image/100000090.txt",
      "Image/100000092.txt",
      "Image/100000096.txt",
      "Image/100000097.txt",
      "Image/100000101.txt",
      "Image/100000103.txt",
      "Image/100000107.txt",
      "Image/100000109.txt",
      "Image/100000110.txt",
      "Image/100000111.txt",
      "Image/100000112.txt",
      "Image/100000116.txt",
      "Image/100000120.txt",
      "Image/100000134.txt",
      "Image/100000135.txt",
      "Image/100000138.txt",
      "Image/100000142.txt",
      "Image/100000147.txt",
      "Image/100000161.txt",
      "Image/100000168.txt",
      "Image/classes.txt",
      "requirements.txt",
      "utils/google_app_engine/additional_requirements.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [
      "apprcc.qrc",
      "apprcc1.qrc"
    ],
    "SOURCES": [
      "apprcc1_rc.py",
      "apprcc_rc.py",
      "detect.py",
      "eric6_workspace/Ui_untitled.py",
      "eric6_workspace/__init__.py",
      "export.py",
      "hubconf.py",
      "models/common.py",
      "models/experimental.py",
      "models/tf.py",
      "models/yolo.py",
      "models/__init__.py",
      "train.py",
      "Ui_GKLink.py",
      "Ui_wait.py",
      "utils/activations.py",
      "utils/augmentations.py",
      "utils/autoanchor.py",
      "utils/autobatch.py",
      "utils/aws/resume.py",
      "utils/aws/__init__.py",
      "utils/benchmarks.py",
      "utils/callbacks.py",
      "utils/datasets.py",
      "utils/downloads.py",
      "utils/flask_rest_api/example_request.py",
      "utils/flask_rest_api/restapi.py",
      "utils/general.py",
      "utils/loggers/wandb/log_dataset.py",
      "utils/loggers/wandb/sweep.py",
      "utils/loggers/wandb/wandb_utils.py",
      "utils/loggers/wandb/__init__.py",
      "utils/loggers/__init__.py",
      "utils/loss.py",
      "utils/metrics.py",
      "utils/plots.py",
      "utils/torch_utils.py",
      "utils/__init__.py",
      "val.py",
      "windows.py",
      "xml2txt.py",
      "__init__.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}